<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
          font-family: 'icomoon';
          src:  url('fonts/icomoon.eot?63apu8');
          src:  url('fonts/icomoon.eot?63apu8#iefix') format('embedded-opentype'),
          url('fonts/icomoon.ttf?63apu8') format('truetype'),
          url('fonts/icomoon.woff?63apu8') format('woff'),
          url('fonts/icomoon.svg?63apu8#icomoon') format('svg');
          font-weight: normal;
          font-style: normal;
          font-display: block;
                    }
       .d1 
       {
           display: flex;
           justify-content:center;
       }
       .d1 > div
       {
              margin:auto; 
              margin-top: 150px;
              margin-left: auto;
              text-align: center;
              justify-content: center; 
       }
       .d3
       {
           margin:auto;
           margin-top: 225px;
           text-align: center;
       }
       .b1
       {
           height: 25px;
           width: 100px;
           border-radius: 3px;
           border: 1.5px solid black;
           background-color: white;
       }
       .b1:hover
       {
           transition-duration:0.4s;
           background-color:lightgrey;
       }

       .t1
       {
           height: 30px;
           width: 500px;
           border-radius: 10px;
       }
       .p1
       {
           font-size: 75px;
           text-align: center;
           font-weight:600;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       
    </style>
</head>
<body>
    <div class="d1">
        <a href="google.com">web</a>|
        <a href="google.com">Images</a>|
        <a href="google.com">News</a>|   
        <a href="google.com">Maps</a>|
        <div>
            <h class="p1" style="color:blue;">B</h>
            <h class="p1" style="color:red;">o</h>
            <h class="p1" style="color:yellow;">o</h>
            <h class="p1" style="color:blue;">g</h>
            <h class="p1" style="color:green;">l</h>
            <h class="p1" style="color:red;">e</h>
            <br>
            <input type="text" class="t1"> <br><br>
            <button class="b1">Search</button>
            

            <div class="d3">
                <a href="google.com">Advertising</a>|
                <a href="google.com">contact us</a>|
                <a href="google.com">About</a>  <br>
                <h>Copy Right :2008</h>
            </div>
        </div>
    </div>
    
</body>
</html>