<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
    .d1
    {
        border : 1px solid black;
        margin:auto;
        margin-top: 100px;
        height: 700px;
        width: 500px;
        border-radius: 10px;
        background: lightgrey;
    }
    .h1
    {
        font-size: 40px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }
    .s1
    {
        font-size: x-large;
        margin-left: 20px;
    }
    .t1
    {
        height: 30px;
        width: 400px;
        border-radius: 5px;
        margin-left: 20px;
    }
    .b1
    {
    height:50px;
    width: 150px;
    border-radius: 5px;
    margin-left: 300px;
    background-color:cornflowerblue;
    font-size: 25px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .d2
    {
        margin-top: 16px;
        padding-top: 50px;
        padding-bottom: 30px;
        padding-left: 160px;
        background: lightseagreen;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius:10px;
    }
    .h
    {
        font-size: 25px;
    }
    .b2
    {
        height:40px;
        width: 125px;
        border-radius: 5px;
        background-color:cornflowerblue;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 25px;
    }
    </style>
<body>
    <div class="d1">
       <h1 class="h1">Sign Up</h1>
       <hr>
       <span class="s1">Your User Name</span> <br><br>
       <input class="t1" type="text" value="My User Name 690" required><br><br>
       <span class="s1">Your Email ID</span><br><br>
       <input class="t1"type="Email" value="Enter Your EmailID" required><br><br>
       <span class="s1">Your Password</span><br><br>
       <input class="t1"type="password" value="Enter Your password" required><br><br>
       <span class="s1">Your Confirm Password</span><br><br>
       <input class="t1"type="password" value="Enter Your comfirm password" required><br><br>
       <input  class="b1" type="button" value="Sign-up">
       <div class="d2">
           <h class="h">Already Member?</h>
           <input class="b2" type="button" value="Go and Log in">
       </div>
    </div> 
</body>
</html>